*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    overflow-x: hidden;
    overflow-y: hidden;
}
.main--div{
    width: 100%;
    height: 100vh;
    background-color: #0B2434;
    display: flex;
    gap: 10rem;
    justify-content: center;
    align-items: center;
}
.child--div{
    background-color: #F5F5F5;
    width: 45%;/*can change if needed or do the changes accordingly in media query*/
    height: 80%;                                                     
    border-radius: 12px;
}
.dice--div{
    display: flex;
    flex-wrap: wrap;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 20px;
    width: 95%;
}
.parent--dice--div{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 5%;
}
.roll--dice{
    background-color:#5035FF ;
    color: whitesmoke;
    font-size: 1.4rem;
    font-weight: 400;
    border: none;
    padding: 15px 35px;
    border-radius: 8px;
    cursor: pointer;
    user-select: none;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2); /* Proper spread box shadow */
    font-family: 'Karla', sans-serif;
    font-weight: 600;
}
.roll-dice:focus{
    outline: none;
}
.roll--dice:hover{
    background-color: #4c36de;
}
.roll--dice:active{
    transform: scale(0.97);
    transition: 0.3s ease-out;
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7); 
}
.roll--div{
    width: 100%;
    display: flex;
    justify-content: center;
}
